<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Yasmin</title>

    <style>
        body{
            background-color: red;
            padding: 10px;
            margin: 0px;
        }

        div > h3 {
            padding: 15px;
            text-align: center;
        }

        .painel{
            margin: auto;
            min-width: 300px;
            max-width: 800px;
            height: 500px;
            background-color: white;
            border-radius: 15px;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
            font-family: cursive, sans-serif;
        }

        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2PX solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }

        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2PX solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;      

        }

        .painel > img {
            width: 250px;
        }
    
    </style>
</head>
<body>
<main>
    
        <div class="painel">
    
            <img src="imagens/ursinho-fofo-apaixonado.gif" alt="">
    
            <h3>Yasmin Nunes, aceita namorar comigo?</h3>
    
            <a href="pag002.html"> <button id="sim" > Sim! </button></a>
            <button onmouseover="fuja()" id="nao"> Não! </button>
    
    
    
        </div>
    
</main>
    <script>

        function fuja(){
            var botaoNao = document.getElementById("nao")
            
            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;
    
            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;
    
            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);
    
            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }

        
    </script>

</body>
</html>