<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você fez uma sabia escolha</title>
    <style>
        body{
            background-color: red;
            padding: 10px;
            margin: 0px;
        }

        article{
            margin: auto;
            min-width: 300px;
            max-width: 800px;
            height: 500px;
            background-color: white;
            border-radius: 15px;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
            font-family: cursive, sans-serif;
        }

        article > p {
            text-align: justify;
            padding: 10px;
        }

        article > img {
            align-items: center;
            width: 250px;
            height: 200px;
            display: inline-block;
        }

    </style>
</head>
<body>
    
    <main >
        <article>

            <h1>Parabéns! <br>
            Você fez uma otima escolha kkkkk</h1>
            <p>Eu não estava procurando nada quando te conheci. Na verdade, não planejava me apaixonar por alguém tão cedo, mas foi exatamente o que aconteceu. Acho que as coisas simplesmente aconteceram; encontrei você e, lentamente, me vi querendo passar mais tempo ao seu lado. Foi simples, foi fácil, e acredito que é assim que os melhores relacionamentos começam. Você não está procurando por nada, e de repente aparece algo que muda tudo!</p>

            <img src="imagens/ursinhos-fofos-coracoes.gif" alt="">
            <div>
                <audio controls="controls" autoplay="autoplay">
                    <source src="audios/Djonga - Leal-mp3.mp3" type="audio/mpeg">
                    <source src="audios/Djonga-Leal-wav.wav" type="audio/wav">
                </audio>
            </div>
        </article>
    </main>

</body>
</html>